(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc1-44a33f2~62~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 43)
    (nets 64)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 30 70)
    (visible_elements FFF9FF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 RST)
  (net 5 VCC)
  (net 6 SPI1_SCK)
  (net 7 SPI1_MOSI)
  (net 8 SPI1_MISO)
  (net 9 BTN)
  (net 10 "Net-(J2-Pad2)")
  (net 11 DTX)
  (net 12 DRX)
  (net 13 SWIM)
  (net 14 "Net-(R3-Pad2)")
  (net 15 "Net-(R6-Pad1)")
  (net 16 "Net-(R6-Pad2)")
  (net 17 "Net-(R7-Pad2)")
  (net 18 "Net-(R7-Pad1)")
  (net 19 "Net-(R8-Pad1)")
  (net 20 "Net-(R8-Pad2)")
  (net 21 "Net-(R9-Pad2)")
  (net 22 "Net-(R9-Pad1)")
  (net 23 "Net-(R10-Pad2)")
  (net 24 ADC_LIPO)
  (net 25 ADC_SOLAR)
  (net 26 "Net-(U1-Pad9)")
  (net 27 IND_CLK)
  (net 28 IND_LATCH)
  (net 29 IND_DATA)
  (net 30 "Net-(U2-Pad1)")
  (net 31 "Net-(U2-Pad2)")
  (net 32 CS_LORA)
  (net 33 "Net-(U3-Pad15)")
  (net 34 "Net-(U3-Pad9)")
  (net 35 "Net-(U3-Pad7)")
  (net 36 "Net-(U3-Pad6)")
  (net 37 "Net-(U3-Pad5)")
  (net 38 "Net-(U3-Pad4)")
  (net 39 "Net-(U3-Pad3)")
  (net 40 "Net-(U3-Pad2)")
  (net 41 "Net-(U3-Pad1)")
  (net 42 "Net-(U5-Pad11)")
  (net 43 "Net-(U5-Pad10)")
  (net 44 "Net-(U5-Pad8)")
  (net 45 "Net-(U5-Pad7)")
  (net 46 "Net-(U5-Pad6)")
  (net 47 "Net-(U5-Pad5)")
  (net 48 "Net-(U5-Pad1)")
  (net 49 SCL)
  (net 50 SDA)
  (net 51 +BATT)
  (net 52 "Net-(D1-Pad1)")
  (net 53 "Net-(R10-Pad1)")
  (net 54 "Net-(R11-Pad2)")
  (net 55 "Net-(R11-Pad1)")
  (net 56 "Net-(R12-Pad2)")
  (net 57 "Net-(R12-Pad1)")
  (net 58 "Net-(R13-Pad1)")
  (net 59 "Net-(R13-Pad2)")
  (net 60 "Net-(R14-Pad2)")
  (net 61 "Net-(R20-Pad2)")
  (net 62 "Net-(R22-Pad2)")
  (net 63 "Net-(U7-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +BATT)
    (add_net ADC_LIPO)
    (add_net ADC_SOLAR)
    (add_net BTN)
    (add_net CS_LORA)
    (add_net DRX)
    (add_net DTX)
    (add_net GND)
    (add_net IND_CLK)
    (add_net IND_DATA)
    (add_net IND_LATCH)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R13-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R20-Pad2)")
    (add_net "Net-(R22-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U7-Pad4)")
    (add_net RST)
    (add_net SCL)
    (add_net SDA)
    (add_net SPI1_MISO)
    (add_net SPI1_MOSI)
    (add_net SPI1_SCK)
    (add_net SWIM)
    (add_net VCC)
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC99294)
    (at 57.9 81.2 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AB383AB)
    (attr smd)
    (fp_text reference C1 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC992A5)
    (at 37.245 99 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC04A96)
    (attr smd)
    (fp_text reference C2 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.85 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 180) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.955 0 180) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC992B6)
    (at 47.6 94.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AB3B346)
    (attr smd)
    (fp_text reference C3 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 RST))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC992C7)
    (at 35.6 106.345 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AB6569A)
    (attr smd)
    (fp_text reference C4 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 51 +BATT))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AC992E1)
    (at 60.4 92.64)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5ACCF7B6)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.56 10.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 SDA))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AC5FF21)
    (at 56.8 92.66)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AD7366F)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 BTN))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AC99325)
    (at 35.2 79.5 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5AB27720)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 DRX))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 DTX))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AC5FF8C)
    (at 32.9 94.6)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AB585A3)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AC99351)
    (at 32.7 102.16)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AC7F9FE)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 +BATT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC99362)
    (at 35.7 102.745 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC89DED)
    (attr smd)
    (fp_text reference R1 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 51 +BATT))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 ADC_LIPO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC99373)
    (at 47.645 97.3)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC89E69)
    (attr smd)
    (fp_text reference R2 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 24 ADC_LIPO))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC99384)
    (at 59.2 114 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABAD231)
    (attr smd)
    (fp_text reference R3 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC99395)
    (at 41.545 98.8)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC89F53)
    (attr smd)
    (fp_text reference R4 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 25 ADC_SOLAR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC993A6)
    (at 47.645 99.9)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC89FB3)
    (attr smd)
    (fp_text reference R5 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 25 ADC_SOLAR))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC993B7)
    (at 42.7 113.855 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC1C459)
    (attr smd)
    (fp_text reference R6 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(R6-Pad1)"))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(R6-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC993C8)
    (at 52.8 114.355 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC1C71E)
    (attr smd)
    (fp_text reference R7 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC993D9)
    (at 47.7 121.345 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC1C75E)
    (attr smd)
    (fp_text reference R8 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC993EA)
    (at 42.6 121.345 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC1C7A0)
    (attr smd)
    (fp_text reference R9 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R9-Pad2)"))
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(R9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC993FB)
    (at 40.1 121.355 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC1C7E4)
    (attr smd)
    (fp_text reference R10 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(R10-Pad2)"))
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 53 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC9940C)
    (at 56.6 119.955 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC1C82A)
    (attr smd)
    (fp_text reference R11 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(R11-Pad2)"))
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 55 "Net-(R11-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC9941D)
    (at 50.2 121.345 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC1C872)
    (attr smd)
    (fp_text reference R12 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(R12-Pad2)"))
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(R12-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC9942E)
    (at 45.2 121.345 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC1C8BC)
    (attr smd)
    (fp_text reference R13 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(R13-Pad1)"))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC9943F)
    (at 39.9 113.855 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5ABC2873)
    (attr smd)
    (fp_text reference R14 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(R14-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AC99450)
    (at 53.4 92.145 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AEDD233)
    (attr smd)
    (fp_text reference R15 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 49 SCL))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AC99461)
    (at 53.4 95.9 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AEDD2C1)
    (attr smd)
    (fp_text reference R16 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 50 SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC99472)
    (at 56.8 88.745 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AB6B374)
    (attr smd)
    (fp_text reference R17 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100k (at 0 -1.85 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 BTN))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AC99483)
    (at 56.8 99.955 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AB6B286)
    (attr smd)
    (fp_text reference R18 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 90) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -0.955 0 90) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5AC994A8)
    (at 56 117 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AB7B341)
    (attr smd)
    (fp_text reference U1 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R8-Pad1)"))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(R9-Pad1)"))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(R10-Pad1)"))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(R11-Pad1)"))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(R12-Pad1)"))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(R13-Pad1)"))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R3-Pad2)"))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 IND_CLK))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 IND_LATCH))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 IND_DATA))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R6-Pad1)"))
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-20_4.4x6.5mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5AC5FCA9)
    (at 47.6 95.3)
    (descr "20-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5AB25E99)
    (attr smd)
    (fp_text reference U2 (at 0 -4.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM8L051F3P (at 0 4.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -3.25) (end 2.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end 2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end -2.2 3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 3.25) (end -2.2 -2.25) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -2.25) (end -1.2 -3.25) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -3.55) (end -3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -3.55) (end 3.95 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 3.55) (end 3.95 3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.225 3.45) (end 2.225 3.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.45) (end 2.225 -3.45) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad1)"))
    (pad 2 smd rect (at -2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad2)"))
    (pad 3 smd rect (at -2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 SWIM))
    (pad 4 smd rect (at -2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 RST))
    (pad 5 smd rect (at -2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 DTX))
    (pad 6 smd rect (at -2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 DRX))
    (pad 7 smd rect (at -2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 9 smd rect (at -2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 ADC_LIPO))
    (pad 10 smd rect (at -2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 25 ADC_SOLAR))
    (pad 11 smd rect (at 2.95 2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 28 IND_LATCH))
    (pad 12 smd rect (at 2.95 2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 29 IND_DATA))
    (pad 13 smd rect (at 2.95 1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 27 IND_CLK))
    (pad 14 smd rect (at 2.95 0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 32 CS_LORA))
    (pad 15 smd rect (at 2.95 0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 SPI1_SCK))
    (pad 16 smd rect (at 2.95 -0.325) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 SPI1_MOSI))
    (pad 17 smd rect (at 2.95 -0.975) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 SPI1_MISO))
    (pad 18 smd rect (at 2.95 -1.625) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 50 SDA))
    (pad 19 smd rect (at 2.95 -2.275) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 49 SCL))
    (pad 20 smd rect (at 2.95 -2.925) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 BTN))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5AD43728)
    (at 37.5 117.3 90)
    (descr "16-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5AB7B4E1)
    (attr smd)
    (fp_text reference U3 (at 0 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 0 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.075 -5.05) (end -3.45 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end 2.075 5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end 2.075 -5.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 5.075) (end -2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 5.075) (end 2.075 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -5.075) (end 2.075 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -5.075) (end -2.075 -5.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.7 5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end 3.7 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -5.25) (end 3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -5.25) (end -3.7 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.95) (end -0.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.95) (end -1.95 -3.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.15))
    (fp_line (start -0.95 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 16 smd rect (at 2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 15 smd rect (at 2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U3-Pad15)"))
    (pad 14 smd rect (at 2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 13 smd rect (at 2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 IND_LATCH))
    (pad 11 smd rect (at 2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 IND_CLK))
    (pad 10 smd rect (at 2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 60 "Net-(R14-Pad2)"))
    (pad 9 smd rect (at 2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U3-Pad9)"))
    (pad 8 smd rect (at -2.7 4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at -2.7 3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U3-Pad7)"))
    (pad 6 smd rect (at -2.7 1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U3-Pad6)"))
    (pad 5 smd rect (at -2.7 0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U3-Pad5)"))
    (pad 4 smd rect (at -2.7 -0.635 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -2.7 -1.905 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -2.7 -3.175 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -2.7 -4.445 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12EWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5AC5F55F)
    (at 40.1 125.1 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5AB7DAD4)
    (fp_text reference U4 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CA56-12EWA (at 2.37 33.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(R10-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(R9-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(R13-Pad2)"))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(R8-Pad2)"))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(R12-Pad2)"))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U3-Pad3)"))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(R7-Pad2)"))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U3-Pad2)"))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U3-Pad1)"))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(R11-Pad2)"))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(R6-Pad2)"))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad15)"))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12EWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:Ai-Thinker-Ra-01-LoRa (layer F.Cu) (tedit 5A57D4D7) (tstamp 5AC5F94F)
    (at 53 81.2 180)
    (descr "Ai Thinker Ra-01 LoRa")
    (tags "LoRa Ra-01")
    (path /5AB2613F)
    (attr smd)
    (fp_text reference U5 (at 0 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ai-Thinker-Ra-01 (at 0 9.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8.5) (end -8 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8 8.5) (end -8 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8 -8.5) (end 8 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -8 -8.5) (end 8 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8.25 -8.75) (end 8.25 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 -8.75) (end 8.25 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 -8) (end -8.25 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 8.75) (end 8.25 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 8.75) (end 8.25 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 8) (end -8.25 8.75) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.25 9) (end -9.25 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 9) (end -9.25 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -9) (end 9.25 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -9) (end 9.25 -9) (layer F.CrtYd) (width 0.05))
    (pad 16 smd rect (at 8 -7 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 15 smd rect (at 8 -5 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 32 CS_LORA))
    (pad 14 smd rect (at 8 -3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 SPI1_MOSI))
    (pad 13 smd rect (at 8 -1 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 SPI1_MISO))
    (pad 12 smd rect (at 8 1 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 SPI1_SCK))
    (pad 11 smd rect (at 8 3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U5-Pad11)"))
    (pad 10 smd rect (at 8 5 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U5-Pad10)"))
    (pad 9 smd rect (at 8 7 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at -8 7 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U5-Pad8)"))
    (pad 7 smd rect (at -8 5 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U5-Pad7)"))
    (pad 6 smd rect (at -8 3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U5-Pad6)"))
    (pad 5 smd rect (at -8 1 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U5-Pad5)"))
    (pad 4 smd rect (at -8 -1 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at -8 -3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at -8 -5 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -8 -7 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U5-Pad1)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/Ai-Thinker-Ra-01-LoRa.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5AC9954A)
    (at 37.3 97.5)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5AC047D4)
    (attr smd)
    (fp_text reference U6 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP73831-2-OT (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(R22-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 51 +BATT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 61 "Net-(R20-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5AC99565)
    (at 38.5 93 180)
    (descr "Crystal THT C26-LF 6.5mm length 2.06mm diameter")
    (tags ['C26-LF'])
    (path /5AB2B6B1)
    (fp_text reference Y1 (at -1.6 1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 3.5 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1 5.5 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -0.08 2) (end -0.08 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.08 8.5) (end 1.98 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.98 8.5) (end 1.98 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.98 2) (end -0.08 2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 2) (end 0 1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 2) (end 1.9 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 1) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.28 1.8) (end -0.28 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.28 8.7) (end 2.18 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 8.7) (end 2.18 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 1.8) (end -0.28 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.8) (end 0 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.9) (end 0 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 1.8) (end 1.9 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 0.9) (end 1.9 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.8) (end -0.9 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 9.3) (end 2.8 9.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 9.3) (end 2.8 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -0.8) (end -0.9 -0.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad2)"))
    (pad 2 thru_hole circle (at 1.9 0 180) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_C26-LF_D2.1mm_L6.5mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC608BD)
    (at 54.8 83.145 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AB36CCF)
    (attr smd)
    (fp_text reference R19 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AD43456)
    (at 37.3 96)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC051F3)
    (attr smd)
    (fp_text reference R20 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(R20-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC5F327)
    (at 38.5 101.1)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AC04CB3)
    (attr smd)
    (fp_text reference C5 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7u (at 0 -1.85) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 51 +BATT))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC5F338)
    (at 40.8 104.045 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5AB65768)
    (attr smd)
    (fp_text reference C6 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1u (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5A00A67C) (tstamp 5AC5F34B)
    (at 42.4 101.1 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5AC0547D)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.01) (end -1.7 -1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.01) (end -1.7 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.01) (end 1 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.955 0 180) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 59FE48B8) (tstamp 5AC5F35C)
    (at 41.7 95.4 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AB3B3A6)
    (attr smd)
    (fp_text reference R21 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.69 -1) (end -1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end 1.69 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 1) (end 1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end -1.69 -1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 4 RST))
    (pad 2 smd rect (at 0.955 0 270) (size 0.97 1.5) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 59FE48B8) (tstamp 5AC5F36D)
    (at 46.245 101.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5AC052E2)
    (attr smd)
    (fp_text reference R22 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.69 1) (end -1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.69 -1) (end 1.69 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 -1) (end 1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.69 1) (end -1.69 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 0.71) (end 0.15 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.15 -0.71) (end 0.15 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.955 0) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 62 "Net-(R22-Pad2)"))
    (pad 1 smd rect (at -0.955 0) (size 0.97 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5AC5F382)
    (at 39.6 103.9)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5AB5C365)
    (attr smd)
    (fp_text reference U7 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LP2985-3.3 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 51 +BATT))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 51 +BATT))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 63 "Net-(U7-Pad4)"))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AC5F481)
    (at 32.86 74.1 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ABE280B)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 SWIM))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RST))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 46.5 70) (end 46.5 127) (layer Dwgs.User) (width 0.2))
  (gr_line (start 30 127) (end 30 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 127) (end 30 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 63 70) (end 63 127) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 30 70) (end 63 70) (layer Edge.Cuts) (width 0.15))

)
