#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=I2C
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SPI1
Mcu.IP5=SYS
Mcu.IP6=USART
Mcu.IPNb=7
Mcu.Name=STM8L051F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PC5
Mcu.Pin1=PC6
Mcu.Pin10=PB4
Mcu.Pin11=PB5
Mcu.Pin12=PB6
Mcu.Pin13=PB7
Mcu.Pin14=PC0
Mcu.Pin15=PC1
Mcu.Pin16=PC4
Mcu.Pin17=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin18=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin2=PA0
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PD0
Mcu.Pin6=PB0
Mcu.Pin7=PB1
Mcu.Pin8=PB2
Mcu.Pin9=PB3
Mcu.PinsNb=19
Mcu.UserConstants=
Mcu.UserName=STM8L051F3Px
MxCube.Version=1.2.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA2.Mode=Asynchronous
PA2.Signal=USART_TX
PA3.Mode=Asynchronous
PA3.Signal=USART_RX
PB0.Mode=IN18
PB0.Signal=ADC1_IN18
PB1.Locked=true
PB1.Signal=GPIO_Output
PB2.Locked=true
PB2.Signal=GPIO_Output
PB3.Locked=true
PB3.Signal=GPIO_Output
PB4.Mode=NSS_Signal_Hard_Input
PB4.Signal=SPI1_NSS
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_SCK
PB6.Mode=Full_Duplex_Master
PB6.Signal=SPI1_MOSI
PB7.Mode=Full_Duplex_Master
PB7.Signal=SPI1_MISO
PC0.Mode=I2C
PC0.Signal=I2C_SDA
PC1.Mode=I2C
PC1.Signal=I2C_SCL
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.Mode=LSE-External-Oscillator
PC5.Signal=RCC_OSC32_IN
PC6.Mode=LSE-External-Oscillator
PC6.Signal=RCC_OSC32_OUT
PCC.Checker=false
PCC.Line=STM8L051/052 Value Line
PCC.MCU=STM8L051F3Px
PCC.MXVersion=1.2.0
PCC.PartNumber=STM8L051F3Px
PCC.Seq0=0
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Mode=IN22
PD0.Signal=ADC1_IN22
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LSI_VALUE,PERIPHClk_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=2000000
RCC.RTCClk_Value=2000000
RCC.RTCMux_Value=16000000
RCC.SYSMux_Value=16000000
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
